html {
    font-family: sofia-pro,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    background-color: #FFF9F1;
}

* {
    box-sizing: border-box;
  }

header {
   
    
    background-position: center;
    background-repeat: no-repeat;
    background-image: 
    url(" ..background3.jpg"); 
    
    background-size: cover;
    margin: 0;
    padding-top: 10%;
    width: 100%;
  }

  
 
  
  .header-text {
    margin-top: 250px;
  }
  
  h1 {
    font-size: 58px;
    line-height: 64px;
    margin-block-end: 0px;
    box-sizing: border-box;
  }

  h3 {
    font-size: 25px;
  }
  
  h2 {
    font-size: 1.5rem;
    color:rgb(122, 65, 27);
    margin-top: 70px;
    
}


  body {
    margin: 0px;
    font-size: 16px;
    line-height: 24px;
    color: rgb(50, 50, 50);
  }

  .header-text {
    margin-top: 250px;
    color:aliceblue;
    
  }

  #upper-content h2 {
    margin-left: -50px;
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 35px;
    font-family: sofia-pro,sans-serif;
    font-weight: 600;
    font-style: normal;
    color:rgb(122, 65, 27)
}

#upper-content, #two-grid, #instructions, #nutrition{
    margin: 2.5% 26%;
}

  .header-content-area {
    max-width: 1024px;
    width: 70%;
    margin: auto;
    color: rgb(255, 255, 255);
  }

  .content-area {
    max-width: 768px;
    width: 70%;
    margin: auto;
  }
  
  section {
    margin-top: 50px;
  }

  .ingr-grid {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.box {
    display: flex;
    width: 90%;
    border-radius: 30px;
    border: 4px solid #5D3411;
    padding: 0.5px; 
}

.column{
    flex:50%;
}

h5 {
    font-size: 1rem;
    color:rgb(122, 65, 27)
}

.info-line {
    display: flex;
    list-style: none;
    align-items: center;
    padding-inline-start: 0px;
    justify-content: space-between;
    margin: 48px 1em;
  }
  
  .info-line li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .info-header {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: rgb(120, 120, 120);
  }
  
  .info-description {
    font-size: 20px;
    font-weight: 600;
  }
  
  .grid img {
    width: 90%;
    height: 80%;
}

.grid {
    padding: 0;
    margin-bottom: 0;
    margin-top: 30px;
}

.grid li {
    display: block;
    width: 25%;
    text-align: center;
    font-size: 14pt;
    margin-bottom: 1rem;
}

.using-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.using-grid li {
    width: 100%;
}
  
.tile footer{
  background-color: rgb(255, 185, 56)
 
}
